<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data Mahasiswa"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/update_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </EditText>

    <EditText
        android:id="@+id/update_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:textSize="14sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/update_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textSize="14sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/update_prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prodi"
        android:textSize="14sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="30dp"/>

</LinearLayout>